defaultTemplate/index.pug
<!DOCTYPE html>
html
  head
    meta(charset="utf-8")
    meta(
      name="viewport"
      content="width=device-width,initial-scale=1.0"
    )
    title index
    link(
      rel="stylesheet" 
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    )
    link(
      rel="stylesheet" 
      href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" 
      integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
      crossorigin="anonymous"
    )
    link(
      rel="stylesheet"
      href="./static/css/index.css"
    )
    script(
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"
    )
    script(
      src="./static/js/index.js"
    )
  body
    #the-index
      nav.my-navbar.bg-dark.sticky-top
        .side-bar-toggler.button-nav.d-flex.d-sm-none.p-3
          i.fas.fa-bars
        h4.title.ml-sm-3 Markdown Viewer
        .button-nav.d-flex.p-3
          i.fas.fa-search
      
      .content.container
        .row.position-relative
          //- toggle by display: block in style
          .side-bar.col-lg-3.col-sm-4.d-sm-block 
            ul.list-group.mt-sm-2
              //- active
              each count, className in classes
                li.classItem.list-group-item.d-flex.justify-content-between.align-items-center(data-class-name=className)
                  =className
                  span.badge.badge-primary.badge-pill=count
          //- @click=hide sidebar
          .col-lg-9.col-sm-8.pt-2
            each essay in essayDescriptions
              .row
                .col
                  //- click=jump to essay
                  a.essay.unset(
                    href=essay.href
                    data-class-name=essay.className
                  )
                    .card.mb-2
                      .card-body
                        h5.card-title=essay.title
                        h6.card-subtitle.mb-2.text-muted=essay.createDate
                        p.card-text=essay.summary

sample/docs/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1.0"/><title>index</title><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"/><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous"/><link rel="stylesheet" href="./static/css/index.css"/><script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><script src="./static/js/index.js"></script></head><body><div id="the-index"><nav class="my-navbar bg-dark sticky-top"><div class="side-bar-toggler button-nav d-flex d-sm-none p-3"><i class="fas fa-bars"></i></div><h4 class="title ml-sm-3">Markdown Viewer</h4><div class="button-nav d-flex p-3"><i class="fas fa-search"></i></div></nav><div class="content container"><div class="row position-relative"><div class="side-bar col-lg-3 col-sm-4 d-sm-block"> <ul class="list-group mt-sm-2"><li class="classItem list-group-item d-flex justify-content-between align-items-center" data-class-name="intro">intro<span class="badge badge-primary badge-pill">1</span></li></ul></div><div class="col-lg-9 col-sm-8 pt-2"><div class="row"><div class="col"><a class="essay unset" href="./intro/github-favored-markdown的写法.html" data-class-name="intro"><div class="card mb-2"><div class="card-body"><h5 class="card-title">Github Favored Markdown的写法</h5><h6 class="card-subtitle mb-2 text-muted">2018-9-27 14:08</h6><p class="card-text">该文件用来测试和展示书写README的各种markdown语法。GitHub的markdown语法在标准的markdown语法基础上做了扩充，称之为GitHub Flavored Markdown。简称GFM，GFM在GitHub上有广泛应用，除了README文件外，issues和wiki均支持markdown语法。 </p></div></div></a></div></div></div></div></div></div></body></html>
